{
  "name": "render",
  "description": "A real browser for AI agents. Six tools over a hosted headless browser: screenshots, post-JavaScript HTML, console diagnostics, WCAG audits, computed styles and PDF. No API key, no signup, nothing installed locally.",
  "version": "0.7.4",
  "author": { "name": "RodRomer" },
  "homepage": "https://render.makermargins.com/",
  "repository": "https://github.com/RodRomer/render-mcp",
  "license": "MIT",
  "keywords": ["browser", "screenshot", "accessibility", "pdf", "headless", "debugging"]
}